### 设置 日志级别###
### 语法 log4j.rootLogger = [ level ] , appenderName, appenderName, …  也就是说第一个参数位日志级别，剩下的参数位使用的Appender名称
### 级别 有8个粒度从小到大  ALL < TRACE < DEBUG < INFO < WARN < ERROR < FATAL < OFF
log4j.rootLogger=DEBUG,D,E,C
### 输出信息到控制抬 ###
### log4j.appender.名称.*=.....
log4j.appender.C=org.apache.log4j.ConsoleAppender  
log4j.appender.C.Target=System.out  
log4j.appender.C.layout=org.apache.log4j.PatternLayout  
log4j.appender.C.layout.ConversionPattern=[mavenSSH][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n  
### 输出DEBUG 级别以上的日志到=G://logs/error.log ###
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.D.File=../logs/ssh_mavenSSH.log  
log4j.appender.D.Append=true  
log4j.appender.D.Threshold=ALL   
log4j.appender.D.layout=org.apache.log4j.PatternLayout  
log4j.appender.D.layout.ConversionPattern=[mavenSSH][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n  
### 输出ERROR 级别以上的日志到=G://logs/error.log ###
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.E.File=../logs/ssh_mavenSSH_error.log   
log4j.appender.E.Append=true  
log4j.appender.E.Threshold=ERROR   
log4j.appender.E.layout=org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern=[mavenSSH][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n  
